<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: rgb(138, 138, 234);
        }
        .about-section{
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            padding: 50px;
        }
        .profile-image img{
            max-width: 200px;
            border-radius: 50px;
        }
        .bio {
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1{
            font-size: 24px;
            margin-bottom: 10px;
            color: rgb(158, 167, 249);
        }
        p{
            font-size: 16px;
            line: bottom 20px;
            border: rgb(234, 203, 203);
        }
        span{
            color: rgb(17, 40, 249)
            
        }
    
    </style>
</head>
<body>
<div class="about-section">
    <div class="profile-image">
        <img src="i2.png" alt="AKASH SRIVASTAVA">
    </div>
    <div class="bio">
        <h1>About Me </h1>
        <p>
            Hello! My name is <span> Akash Srivastava</span> I  am a BCA student with a passion for technology and programming.I have a strong foundation in various programming languages and web deevelopment.My skills include html, css and JavaScript, and python
        </p>
        <p>
            i enjoy solving coding challenges and working on that allow to learn and grow as a 
            Developer.i'm always excited to explore new technologies and apply them to real-world 
            scenarios.
        </p>
        <p>
            when i'm not doing coding,you can find me exploring the latest tech trends,reading
            programming Blogs, and participating in coding communities to share knowledge and collaborate with fellow enthusiasts.
        </p>
    </div>
</div>
</body>
</html>