<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio website</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color: rgb(70, 70, 194);
            color: white;
        }
        nav
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(76, 36, 252);
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        .left
        {
            font-size: 2rem;
        }
        .firstsection
        {
            display: flex;
            justify-content: space-around;
            margin: 110px 0px; 
            padding: 0;
            
            }
            .firstsection > div{
                width: 30%;
            }
        .leftsection
        {
            font-size: 3rem;
            width: 30%;
            margin: 39px;
        }
        .rightsection
        {
            
            width: 30%;
        }
        .rightsection img{
            margin: 50px 0px;
            width: 80%;
        }
        .purple{
            color: rgb(76, 241, 73);
        }
        #element
        {
            color: rgb(70,210,70);
        }
        .secondsection
        {
            max-width: 80vh;
            text-align: center;
            margin: 40px 0px;
            height: 85vh;

        }
        main hr{
            border: 0px;
            background: rgb(153, 133, 241);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection h1{
            font-size: 1.8rem;
        }
        .textgray
        {
            color: rgb(189, 178, 178);
            margin: 2px 0px;
            
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
            
        }
        .secondsection .vertical
        {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc
        {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            

        }
        .footer
        {
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
        }
        .footer ul
        {
            list-style: none;
        
        }
    .footer > div
    {
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        padding: 12px 0px;

    }
        

        
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left"> My Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="https://geekstogo/">Blogs</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="firstsection"><div class="leftsection">
            Hi,<br>My Name is <span clascws="purple">Akash</span> 
            <div>i am passionate   </div>
            <span id="element"></span>

        </div>
        <div class="rightsection"><img src="i1.png" width="300px" height="300px"></div></section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                   
                    <div class="vertical-title">
                        HTML Developer(2021-2023)
                    </div>
                    <div class="vertical-desc">
                        
                        Web development, in the context of a BCA (Bachelor of Computer Applications) student, refers to the process of creating and maintaining websites or web applications. BCA is a program that focuses on computer science and its applications, and web development is a significant part of this field. As a BCA student, learning web development can offer you valuable skills and knowledge to build interactive and dynamic websites. Here's an overview of what web development entails for a BCA student:
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        C programming(in 2022)
                    </div>
                    <div class="vertical-desc">
                       
                        C is a general-purpose programming language that was developed in the early 1970s by Dennis Ritchie at Bell Labs. It's a widely used and influential programming language that has had a significant impact on the world of software development
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        C++ programming(in 2022)
                    </div>
                    <div class="vertical-desc">
                       
                        C++ (pronounced "C plus plus") is a general-purpose programming language that was developed as an extension of the C programming language. It was created by Bjarne Stroustrup in the late 1970s and first appeared in 1985. C++ is known for its ability to combine high-level features with low-level memory manipulation, making it suitable for a wide range of applications.
                    </div>
                </div>
                <div class="vertical">
                  
                    <div class="vertical-title">
                        Python(in 2023)
                    </div>
                    <div class="vertical-desc">
                        Python is a high-level, interpreted programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. Python emphasizes code readability and a clean syntax, which makes it a popular choice for beginners as well as experienced programmers.
                        
                    </div>
                </div>
                
                
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer1">
            <h3>My portfolio </h3>
        </div>
        <div class="footer2">
            <ul>
                
                <li><a href="about.html" style="color:white">About Us</a></li>
                
                
            </ul>
        </div>
        <div class="footer3">
            <ul>
            
            
                <li><a href="contact.html" style="color: white;">Contact Us</a></li>
                
            </ul>

        </div>
        <div class="footer4">
            <ul>
                
                <li><a href="https://geekstogo.xyz/"style="color: white">Blogs</a> </li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169 ;myportfolio.com | All rights reserved
        </div>
    </footer>
    <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>\
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphics Designer','Web Designer','Content Creator'],
      typeSpeed: 50,
    });
  </script>

    
</body>
</html>